<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_goods" />
    <TextView
        android:id="@+id/tv_back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="返回"
        android:textColor="@color/teal_700"
        android:textSize="22sp"
        android:textStyle="bold" />
    <LinearLayout
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_commodity"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="宝贝名称:"
            android:textSize="22sp"/>
        <TextView
            android:id="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="收纳工具"
            android:textSize="22sp"
            android:textColor="@color/grey9F9F9F"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_description"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:textStyle="bold"
        android:orientation="horizontal"
        android:paddingLeft="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝价格:"
            android:textSize="22sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="50元"
            android:textColor="@color/grey9F9F9F"
            android:textSize="22sp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_title"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="宝贝描述:"
            android:textStyle="bold"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="9成新"
            android:textColor="@color/grey9F9F9F"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_price"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式:"
            android:textStyle="bold"
            android:textSize="22sp"/>
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textColor="@color/grey9F9F9F"
            android:text="12345678901"
            android:layout_marginStart="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="30dp"
        android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/greyE5E5E5"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/ib_my_love"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@id/tv_back"
                android:background="#00ffffff"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_like" />
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="300dp"
                android:layout_height="30dp"
                android:text="    留下一条善意的评论……"
                android:background="@drawable/edge"
                android:textColor="@color/grey9F9F9F"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/btn_green"
                android:text="发送"
                android:textColor="@color/white"
                android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_phone"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:text="宝贝评价:"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/list_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/comment"
        android:layout_below="@+id/tv_comment"
        android:layout_marginStart="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="30dp"
        android:padding="8dp" />
</RelativeLayout>